line: 1 - token: 26 - text: class
line: 1 - token: 36 - text: Main
line: 1 - token: 21 - text: inherits
line: 1 - token: 36 - text: IO
line: 1 - token: 45 - text: {
line: 2 - token: 35 - text: main
line: 2 - token: 43 - text: (
line: 2 - token: 44 - text: )
line: 2 - token: 49 - text: :
line: 2 - token: 36 - text: Object
line: 2 - token: 45 - text: {
line: 3 - token: 10 - text: let
line: 3 - token: 35 - text: hello
line: 3 - token: 49 - text: :
line: 3 - token: 36 - text: String
line: 3 - token: 37 - text: <-
line: 3 - token: 34 - text: "Hello, "
line: 3 - token: 48 - text: ,
line: 4 - token: 35 - text: name
line: 4 - token: 49 - text: :
line: 4 - token: 36 - text: String
line: 4 - token: 37 - text: <-
line: 4 - token: 34 - text: " "
line: 4 - token: 48 - text: ,
line: 5 - token: 35 - text: ending
line: 5 - token: 49 - text: :
line: 5 - token: 36 - text: String
line: 5 - token: 37 - text: <-
line: 5 - token: 34 - text: "!"
line: 6 - token: 22 - text: in
line: 6 - token: 45 - text: {
line: 7 - token: 35 - text: out_string
line: 7 - token: 43 - text: (
line: 7 - token: 44 - text: )
line: 7 - token: 50 - text: ;
line: 8 - token: 35 - text: name
line: 8 - token: 37 - text: <-
line: 8 - token: 35 - text: in_string
line: 8 - token: 43 - text: (
line: 8 - token: 44 - text: )
line: 8 - token: 50 - text: ;
line: 9 - token: 35 - text: out_string
line: 9 - token: 43 - text: (
line: 9 - token: 35 - text: hello
line: 9 - token: 47 - text: .
line: 9 - token: 35 - text: concat
line: 9 - token: 43 - text: (
line: 9 - token: 35 - text: name
line: 9 - token: 47 - text: .
line: 9 - token: 35 - text: concat
line: 9 - token: 43 - text: (
line: 9 - token: 35 - text: ending
line: 9 - token: 44 - text: )
line: 9 - token: 44 - text: )
line: 9 - token: 44 - text: )
line: 9 - token: 50 - text: ;
line: 10 - token: 46 - text: }
line: 11 - token: 46 - text: }
line: 11 - token: 50 - text: ;
line: 12 - token: 46 - text: }
line: 12 - token: 50 - text: ;
